<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>MyProfile|Link</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body id="contact">
  <header id="header">
    <div class="title-logo">
      <a href="MyProfile.html"><h1>My Profile Page</h1></a>
    </div>
    <div class="global-nav">
      <ul>
        <li><a href="Biography.html">BIOGRAPHY</a></li>
        <li><a href="Photos.html">PHOTOS</a></li>
        <li><a href="Movies.html">MOVIES</a></li>
        <li><a href="SuccessFailure.html">SUCCESS and FAILRE</a></li>
        <li><a href="BucketList.html">BUCKET LIST</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
      </ul>
    </div>
  </header>

<!-- end of header -->

  <main id="main">
    <div class="main-wrapper">
      <div class="page-title">
        <h1>Contact</h1>
      </div>
      <div contact-form>
        <form class="form" action="Contact_submit" method="post" accept-charset="utf-8">
          <div class="form__title">
            <h2>お問い合わせ</h2>
          </div>
          <div class="form__name">
            <label for="name">お名前:</label>
            <input type="text" name="customer_name">
          </div>
          <div class="form__radio">
            <label for="sex">性別:</label>
            <input type="radio" name="user_sex" value="mail">男
            <input type="radio" name="user_sex" value="femail">女
          </div>
          <div class="form__select">
            <label for="blood">血液型:</label>
            <select name="blood">
              <option value="A">A型</option>
              <option value="B">B型</option>
              <option value="O">O型</option>
              <option value="AB">AB型</option>
            </select>

          </div>
          <div class="form__email">
            <label for="email">メールアドレス:</label>
            <input type="email" name="user_mail">
          </div>
          <div class="form__message">
            <label for="message">内容:</label>
            <textarea name="user_message" rows="10" cols="40"></textarea>
          </div>
          <input type="submit" value="送信">
        </form>
      </div>
    </div>
  </main>

<!-- end of main -->

  <footer id="footer">
    <div class="sns-btn">
      <span class="btn twitter-btn"><a href="https://twitter.com/takesoon1"><i class="fab fa-twitter"></i>フォローする</a></span>
      <span class="btn fb-btn"><a href="https://www.facebook.com/takesooon"><i class="fab fa-facebook-f"></i>フォローする</a></span>
    </div>
    <div class="copy-right">
      <p class="copy-right-text">© Hotaka Kubota 2018</p>
    </div>
  </footer>

<!-- end of footer -->

</body>
